.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
  gap: 1rem;
}

@media (min-width: 425px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(5, 1fr);
  }
}