# ? Projects
# Create project without engineers
POST http://localhost:3333/projects

{
  "Name": "Desarrollo de App de Gestión de Tareas",
  "DeliveryDate": "2023-12-01",
  "Tasks": [
    {
      "Name": "Integración con Dispositivos Wearables",
      "Description": "Desarrollar funcionalidades para sincronización con smartwatches.",
      "EstimateHours": 150
    },
    {
      "Name": "Creación de Rutinas Personalizadas",
      "Description": "Diseñar y programar la creación de rutinas personalizadas.",
      "EstimateHours": 90
    }
  ],
  "Engineers": [
    {
      "Name": "Ana",
      "Surname": "Ruiz"
    }
  ]
}

# Get all projects 
###
GET http://localhost:3333/projects

# Get project by id
###
GET http://localhost:3333/projects/10

# Delete project
###
DELETE http://localhost:3333/projects/9

# ? Users
# Create users with a especific project
###
POST http://localhost:3333/projects/10/users

{
  "Name": "Gabriela",
  "Surname": "Rojas"
}

# Get all users 
###
GET http://localhost:3333/users

# Get user by id
###
GET http://localhost:3333/users/3

# Reasssign project to user
###
PUT http://localhost:3333/projects/10/users/3

# ? Tasks
# Create tasks associated to a project
###
POST http://localhost:3333/projects/9/tasks

{
  "Name": "Instalación de Hardware de Control de Acceso",
  "Description": "Configurar e instalar los dispositivos de control de acceso.",
  "EstimateHours": 60
}